<!DOCTYPE html>
<html>
    <head>
        <title>Avengers</title>
        <link rel="stylesheet" type="text/css" href="anExternal.css"/>
    </head>
    <body>
        <h1>Avengers</h1>
        <p style="font-family:courier;">Avengers Endgame comes out April 26, 2019. Avengers Endgame, the final movie of phase 3 of the MCU is coming out soon. After the events of Infinity War, the remaining Avengers will attempt to bring back the world and undo Thanos' destruction.</p>
        <a style="font-family:'Times New Roman', Times, serif;">My favorite Avenger is Spiderman. he remaining Avengers include Iron Man, Captain America, Thor, Black Widow, the Hulk, and others as well.</p>
        <a href="https://www.pinterest.com/pin/377458012516212635/"> <img src="https://i.pinimg.com/originals/0e/e0/83/0ee083ab8efaf374fdf17f94ffa3cb67.jpg" title="dubs" style="width:50px;height:50px;margin:5px"> </a>     
        <a href="https://variety.com/2017/film/news/spider-man-homecoming-easter-eggs-1202489884"> <img src="https://pmcvariety.files.wordpress.com/2017/03/spider-man-homecoming.png?w=1000" title="Husky" style="width:50px;height:50px;margin:5px"> </a>
        <a><img src="https://cdn.vox-cdn.com/thumbor/Gba6nO4uV6xw_iOP8tnQI-YxfyA=/0x0:2048x1080/1200x800/filters:focal(571x183:897x509)/cdn.vox-cdn.com/uploads/chorus_image/image/60706099/thanos.0.jpg" style="width:350px; height:200px; margin:20px"></a>
    <div class="picture">
        <img src="https://am24.akamaized.net/tms/cnt/uploads/2018/09/avengers-4-promo-leak-1200x673.jpg" style="width:500px;height:250px;margin:5px">
        <div class="centered">Avengers</div>
    </div>
    <div class="word">
        <p>I am really excited to see the Avengers movie.</p>
    </div>
    <div class="text">
        <p>Superhero</p>
    </div>
    </body>
</html>
    